############################################################
#
# Server  服务端相关配置
#
############################################################
# 配置端口号
server.port=8089


############################################################
# Server - tomcat
############################################################
# Tomcat 的 uri 编码
server.tomcat.uri-encoding=UTF-8


############################################################
#
#   数据源相关：使用 HikariCP 数据源
############################################################
# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接超时 30 秒 = 30000 毫秒
spring.datasource.hikari.connection-timeout=30000
# 最小连接数
spring.datasource.hikari.minimum-idle=5
# 最大连接数
spring.datasource.hikari.maximum-pool-size=15
# 自动提交 = true
spring.datasource.hikari.auto-commit=true
# 一个连接的最大时长：超时则会被释放，默认为 10 分钟
spring.datasource.hikari.idle-timeout=600000
# 连接池的名字
spring.datasource.hikari.pool-name=DatebookHikariCP
# \u4e00\u4e2a\u8fde\u63a5\u7684\u751f\u547d\u65f6\u957f\uff08\u6beb\u79d2\uff09\uff0c\u8d85\u65f6\u800c\u4e14\u6ca1\u88ab\u4f7f\u7528\u5219\u88ab\u91ca\u653e\uff08retired\uff09\uff0c\u9ed8\u8ba4:30\u5206\u949f 1800000ms\uff0c\u5efa\u8bae\u8bbe\u7f6e\u6bd4\u6570\u636e\u5e93\u8d85\u65f6\u65f6\u957f\u5c1160\u79d2\uff0c\u53c2\u8003MySQL wait_timeout\u53c2\u6570\uff08show variables like '%timeout%';\uff09 -->
spring.datasource.hikari.max-lifetime=28740000
spring.datasource.hikari.connection-test-query=SELECT 1

############################################################
#
# mybatis 配置
#
############################################################
# mybatis 相关配置
mybatis.type-aliases-package=com.kk.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用 Mapper 配置
mapper.mappers=com.kk.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
# 分页插件设置
pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql